2022/08/25 17:00:04 listening on ****
2022/08/25 17:02:53 wrote 621 bytes for /
2022/08/25 17:02:53 wrote 621 bytes for /favicon.ico
2022/08/25 17:05:09 wrote 621 bytes for /
2022/08/25 17:05:09 wrote 621 bytes for /favicon.ico
2022/08/25 17:05:11 wrote 621 bytes for /
2022/08/25 17:05:11 wrote 621 bytes for /favicon.ico
2022/08/25 17:05:11 wrote 621 bytes for /
2022/08/25 17:05:12 wrote 621 bytes for /favicon.ico
2022/08/25 17:05:12 wrote 621 bytes for /
2022/08/25 17:05:12 wrote 621 bytes for /favicon.ico
2022/08/25 17:05:19 wrote 621 bytes for /
2022/08/25 17:05:20 wrote 621 bytes for /favicon.ico
2022/08/25 17:07:27 wrote 621 bytes for /
2022/08/25 17:07:29 wrote 621 bytes for /favicon.ico
2022/08/25 17:07:31 wrote 621 bytes for /
2022/08/25 17:07:32 wrote 621 bytes for /favicon.ico
2022/08/25 17:10:25 wrote 167 bytes for /raw
